# spring-boot-building-api-backend

./: README.adoc
chapter02/01 - Generated project/: pom.xml
chapter02/02 - Logging config/: pom.xml
chapter02/02 - Logging config/src/test/resources/: logback-test.xml
chapter03/01 - Generated project/: pom.xml
chapter03/01 - Generated project/src/test/java/com/example/copsboot/: CopsbootApplicationTests.java
chapter04/01 - User domain/: pom.xml
chapter04/02 - User with JPA/: pom.xml
chapter04/03 - User with JPA refactored/: pom.xml
chapter05/01 - Oauth2/: pom.xml
chapter05/01 - Oauth2/src/main/resources/: application.properties
chapter05/02 - Oauth configurable/: pom.xml
chapter06/01 - User rest controller/: pom.xml
chapter06/01 - User rest controller/src/main/resources/: application-dev.properties
chapter06/02 - Post mapping/: pom.xml
chapter06/02 - Post mapping/src/main/java/com/example/copsboot/: DevelopmentDbInitializer.java
chapter06/02 - Post mapping/src/test/java/com/example/copsboot/user/: UserRepositoryTest.java
chapter06/02 - Post mapping/src/test/resources/: application-test.properties
chapter06/02 - user role/: pom.xml
chapter06/02 - user role/src/main/java/com/example/copsboot/infrastructure/: SpringProfiles.java
chapter06/02 - user role/src/main/java/com/example/copsboot/user/: UserRepositoryCustom.java  UserRole.java
chapter06/02 - user role/src/main/java/com/example/copsboot/user/web/: UserRestController.java
chapter06/02 - user role/src/main/java/com/example/orm/jpa/: AbstractEntity.java
chapter06/02 - user role/src/main/resources/: application.properties
chapter06/02 - user role/src/test/java/com/example/copsboot/user/web/: UserRestControllerTest.java
chapter06/03 - Writing API Documentation/: docker-compose.yaml  pom.xml
chapter06/03 - Writing API Documentation/src/docs/asciidoc/: Copsboot REST API Guide.adoc
chapter06/04 - Generating snippets/: pom.xml
chapter06/04 - Generating snippets/src/main/resources/: logback-spring.xml
chapter06/05 - Refactoring/: pom.xml
chapter07/01 - postgresql/: pom.xml
chapter07/01 - postgresql/src/main/resources/: application-local.properties
chapter07/01 - postgresql/src/test/resources/: logback-test.xml
chapter07/02 - testcontainers/src/main/resources/: application-local.properties
chapter08/01 - builtin/: docker-compose.yaml  pom.xml
chapter08/01 - builtin/src/docs/asciidoc/: _users.adoc
chapter08/01 - builtin/src/test/resources/: application-test.properties  logback-test.xml
chapter08/02 - customfield/: pom.xml
chapter08/02 - customfield/src/main/asciidoc/: Copsboot REST API Guide.adoc
chapter08/03 - customfieldfinal/: pom.xml
chapter08/03 - customfieldfinal/src/main/java/com/example/copsboot/infrastructure/mvc/: FieldErrorResponse.java
chapter08/03 - customfieldfinal/src/main/java/com/example/copsboot/infrastructure/security/: ApplicationUserDetailsService.java
chapter08/03 - customfieldfinal/src/main/java/com/example/copsboot/report/: ReportService.java
chapter08/03 - customfieldfinal/src/main/java/com/example/copsboot/report/web/: CreateReportRequest.java  ValidReportDescription.java
chapter08/03 - customfieldfinal/src/main/java/com/example/copsboot/user/: UserService.java
chapter08/03 - customfieldfinal/src/main/java/com/example/copsboot/user/web/: UserDto.java
chapter08/03 - customfieldfinal/src/main/java/com/example/orm/jpa/: UniqueIdGenerator.java
chapter08/03 - customfieldfinal/src/test/java/com/example/copsboot/infrastructure/test/: CopsbootControllerDocumentationTest.java
chapter08/03 - customfieldfinal/src/test/java/com/example/copsboot/report/web/: ReportDescriptionValidatorTest.java  ReportRestControllerTest.java
chapter08/03 - customfieldfinal/src/test/java/com/example/copsboot/user/: UserRepositoryIntegrationTest.java
chapter08/03 - customfieldfinal/src/test/java/com/example/copsboot/user/web/: UserRestControllerDocumentation.java  UserRestControllerTest.java
chapter08/03 - customfieldfinal/src/test/java/com/example/copsboot/util/test/: ConstraintViolationSetAssert.java
chapter08/04 - objectvalidation/: pom.xml
chapter09/02 - validation/: pom.xml
chapter09/02 - validation/src/docs/asciidoc/: Copsboot REST API Guide.adoc
chapter09/02 - validation/src/main/java/com/example/copsboot/: CopsbootApplication.java
chapter09/02 - validation/src/main/java/com/example/copsboot/infrastructure/mvc/: RestControllerExceptionHandler.java
chapter09/02 - validation/src/main/java/com/example/copsboot/infrastructure/security/: ApplicationUserDetailsService.java
chapter09/02 - validation/src/main/java/com/example/copsboot/report/: Report.java  ReportRepositoryImpl.java  ReportServiceImpl.java
chapter09/02 - validation/src/main/java/com/example/copsboot/report/web/: CreateReportParameters.java  CreateReportRequest.java  ReportDescriptionValidator.java  ReportRestController.java
chapter09/02 - validation/src/main/java/com/example/copsboot/user/: UserRepository.java
chapter09/02 - validation/src/main/java/com/example/copsboot/user/web/: CreateOfficerParameters.java  CreateUserRequestValidator.java
chapter09/02 - validation/src/main/java/com/example/util/: ArtifactForFramework.java
chapter09/02 - validation/src/main/resources/: application-dev.properties  application.properties
chapter09/02 - validation/src/main/resources/db/migration/: V1.0.0.2__reports.sql
chapter09/02 - validation/src/test/java/com/example/copsboot/infrastructure/security/: ApplicationUserDetailsServiceTest.java  SecurityHelperForRestAssured.java
chapter09/02 - validation/src/test/java/com/example/copsboot/report/web/: CreateReportRequestValidatorTest.java  KeycloakAdminClientFacade.java  ReportDescriptionValidatorTest.java  ReportRestControllerIntegrationTest.java  ReportRestControllerTest.java
chapter09/02 - validation/src/test/java/com/example/copsboot/user/web/: UserRestControllerDocumentation.java
chapter09/02 - validation/src/test/resources/: application-integration-test.properties  jwt-officer.json  logback-test.xml
(+152 files in other folders)
